VITE_APPWRITE_URL="test-environment"
# REACT_APP_APPWRITE_URL=test-environment
VITE_APPWRITE_PROJECT_ID="project_id"
VITE_APPWRITE_DATABASE_ID="database_ID"
VITE_APPWRITE_COLLECTION_ID="Collection_ID"
VITE_APPWRITE_BUCKET_ID="Bucket_ID"
